Open Sans - 11px Regular
<link  href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Open Sans', serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.02em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>

Open Sans - 20px Bold
<link  href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Open Sans', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.02em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>


Lato - 11px Regular
<link  href="http://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Lato', serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0.001em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>


Lato - 20px Bold
<link  href="http://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Lato', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0.001em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>



Droid Sans - 20px Bold
<link  href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Droid Sans', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.026em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>

Droid Sans - 11px Regular
<link  href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Droid Sans', serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.026em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>


Arimo - 20px Bold
<link  href="http://fonts.googleapis.com/css?family=Arimo:regular,italic,bold,bolditalic&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Arimo', serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.02em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>


Arimo - 11px Regular
<link  href="http://fonts.googleapis.com/css?family=Arimo:regular,italic,bold,bolditalic&v1" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Arimo', serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.02em;
  word-spacing: 0em;
  line-height: 1.2;
}
</style>
