<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gojo.Core.Data.Tree.SimpleTree&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree\SimpleTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gojo.Core.Data.Tree.SimpleTreeNode&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACEACEAADAkAAAUQhAAAAgQAAAgBAAgCAASAAA=</HashCode>
      <FileName>Data\Tree\SimpleTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gojo.Core.Data.Tree.SimpleTreeNodeList&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree\SimpleTreeNodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gojo.Core.Data.Tree.ComplexTree&lt;T&gt;">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree\ComplexTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gojo.Core.Data.Tree.ComplexTreeNode&lt;T&gt;">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAACAkIAAUQhAAAAAAAAAgBAAACAAQAAA=</HashCode>
      <FileName>Data\Tree\ComplexTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gojo.Core.Data.Tree.ComplexTreeNodeList&lt;T&gt;">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree\ComplexTreeNodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gojo.Core.Data.Tree.ComplexSubtree&lt;T&gt;">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree\ComplexSubtree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gojo.Core.Data.Tree.SimpleSubtree&lt;T&gt;">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree\SimpleSubtree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Gojo.Core.Data.Tree.TreeTraversalType">
    <Position X="4" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Tree\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gojo.Core.Data.Tree.TreeTraversalDirection">
    <Position X="6.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>